<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.excursions"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_atts_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attdis"
            android:textSize="@dimen/font_setting_size" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.excursions.ui.customview.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#e2e4fe"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatorColor="#CCCCCC"
                app:pstsIndicatorHeight="5dp"
                app:pstsShouldExpand="true"
                app:pstsTabBackground="@drawable/background_tab"
                app:pstsTextAllCaps="true"
                app:pstsUnderlineColor="#CCCCCC"
                app:pstsUnderlineHeight="2dp"
                app:selectedTabTextColor="#000" />

            <android.support.v4.view.ViewPager
                android:id="@+id/tab_pager"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@id/tabs" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>