<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="12dp"
        android:paddingBottom="5dp" >

        <com.excursions.ui.customview.EmoticonsTextView
            android:id="@+id/dis_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:text=" 我来告诉你，不同的编译器要求不一样，少数编译器允许这样(gcc可以)，大部分为了安全不允许这样，对于不允许这样的编译器要实现这个功能，只能动态分配变量。"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/font_black_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_name_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dis_comment"
            android:text="天雨"
            android:textColor="@color/font_black_comment"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dis_comment"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_name_dis"
            android:layout_toRightOf="@id/tv_name_dis"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_clock"
            android:text="21:58"
            android:textColor="#CCCCCC"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>