<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light"
        android:title="@string/menu"
        app:showAsAction="always">
        <menu
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" >
            <item
                android:id="@+id/all"
                android:icon="@drawable/ic_launcher"
                android:title="@string/all"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/friends"
                android:icon="@drawable/ic_launcher"
                android:title="@string/friend"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/org"
                android:icon="@drawable/ic_launcher"
                android:title="@string/market"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/market"
                android:icon="@drawable/ic_launcher"
                android:title="@string/notice"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>